### version vpp
GET {{host}}/vpp/version

### list all interfaces
GET {{host}}/interfaces/

### create loopback 1
POST {{host}}/interfaces/loopback
Content-Type: application/json

{}

### create loopback 2
POST {{host}}/interfaces/loopback
Content-Type: application/json

{}

### set interface admin state
POST {{host}}/interfaces/1/state
Content-Type: application/json

{
  "admin_up": true
}

### set interface admin state
POST {{host}}/interfaces/2/state
Content-Type: application/json

{
  "admin_up": true
}

### add ip adress interface 1
POST {{host}}/interfaces/1/ip
Content-Type: application/json

{
  "address": "10.0.0.2",
  "prefix": 24
}

### add ip adress interface 2
POST {{host}}/interfaces/2/ip
Content-Type: application/json

{
  "address": "192.168.1.1",
  "prefix": 24
}


### add route
POST {{host}}/routes
Content-Type: application/json

{
  "destination": "0.0.0.0/0",
  "vrf": 0,
  "next_hops": [
    {
      "ip": "10.0.0.1",
      "if_index": 1,
      "weight": 1,
      "drop": false
    }
  ]
}

### get list routes
GET {{host}}/routes?vrf=0

### delete route
DELETE {{host}}/routes
Content-Type: application/json

{
  "destination": "0.0.0.0/0",
  "vrf": 0,
  "next_hops": [
    {
      "ip": "10.0.0.1",
      "if_index": 1,
      "weight": 1,
      "drop": false
    }
  ]
}

### delete loopback interface 1
DELETE {{host}}/interfaces/1

### delete loopback interface 2
DELETE {{host}}/interfaces/2