### version vpp
GET {{host}}/vpp/version

### list all interfaces
GET {{host}}/interfaces/

### create loopback 1
POST {{host}}/interfaces/loopback
Content-Type: application/json

{}

### create loopback 2
POST {{host}}/interfaces/loopback
Content-Type: application/json

{}

### set interface admin state
POST {{host}}/interfaces/1/state
Content-Type: application/json

{
  "admin_up": true
}

### set interface admin state
POST {{host}}/interfaces/2/state
Content-Type: application/json

{
  "admin_up": true
}

### add ip adress interface 1
POST {{host}}/interfaces/1/ip
Content-Type: application/json

{
  "address": "10.0.0.2",
  "prefix": 24
}

### add ip adress interface 2
POST {{host}}/interfaces/2/ip
Content-Type: application/json

{
  "address": "192.168.1.1",
  "prefix": 24
}

### create vrf
POST {{host}}/vrf
Content-Type: application/json

{
  "id": 10,
  "name": "vrf-10"
}

### add route 1
POST {{host}}/routes
Content-Type: application/json

{
  "destination": "0.0.0.0/0",
  "vrf": 1,
  "next_hops": [
    {
      "ip": "10.0.0.2",
      "if_index": 1,
      "weight": 1,
      "drop": false
    }
  ]
}

### add route 2
POST {{host}}/routes
Content-Type: application/json

{
  "destination": "100.1.1.0/24",
  "vrf": 1,
  "next_hops": [
    {
      "ip": "192.168.1.1",
      "if_index": 2,
      "weight": 1,
      "drop": false
    }
  ]
}

### get list routes
GET {{host}}/routes?vrf=1

### get routes
GET  {{host}}/routes/1?prefix=0.0.0.0/0

### get list vrf
GET {{host}}/vrf

### delete route 1
DELETE {{host}}/routes
Content-Type: application/json

{
  "destination": "0.0.0.0/0",
  "vrf": 1,
  "next_hops": [
    {
      "ip": "10.0.0.2",
      "if_index": 1,
      "weight": 1,
      "drop": false
    }
  ]
}

### delete route 2
DELETE {{host}}/routes
Content-Type: application/json

{
  "destination": "100.1.1.0/24",
  "vrf": 1,
  "next_hops": [
    {
      "ip": "192.168.1.1",
      "if_index": 2,
      "weight": 1,
      "drop": false
    }
  ]
}

### delete loopback interface 1
DELETE {{host}}/interfaces/1

### delete loopback interface 2
DELETE {{host}}/interfaces/2